silhouette {

  # Authenticator settings
  authenticator.sessionKey="authenticator"
  authenticator.encryptAuthenticator=true
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=1800
  authenticator.authenticatorExpiry=43200
  authenticator.cookie.signer.key = "[changeme]"
  authenticator.crypter.key = "[changeme]" // A unique encryption key

  oidc {
    authorizationUrl="http://localhost:9080/oidc/idp/authorize"
    accessTokenUrl="http://localhost:9080/oidc/oauth2/token"
    redirectURL="http://localhost:9000/authenticate/oidc"
    userInfoUri="http://localhost:9081/oidc/users/userinfo"
    tokenIntrospectUri="http://localhost:9081/oidc/oauth2/introspect"
    clientId=HWL42zeCnl5u_w
    clientSecret=HlD8sSM1QxokTujjhDBDcw
    #clientId=${?GITHUB_AUTH_ID}
    #clientSecret=${?GITHUB_AUTH_SECRET}
    scope="openid"
  }
}
